function trajectory = gentraj_fullrobot_quintic(...
    joint1_pointcharacteristics,joint2_pointcharacteristics,...
    joint3_pointcharacteristics,numsteps)

trajectory(:,1) = gentraj_interpolation(joint1_pointcharacteristics(1),...
    joint1_pointcharacteristics(2), joint1_pointcharacteristics(3), ...
    joint1_pointcharacteristics(4),joint1_pointcharacteristics(5), ...
    joint1_pointcharacteristics(6), joint1_pointcharacteristics(7), ...
    joint1_pointcharacteristics(8), numsteps);

trajectory(:,2) = gentraj_interpolation(joint2_pointcharacteristics(1),...
    joint2_pointcharacteristics(2), joint2_pointcharacteristics(3), ...
    joint2_pointcharacteristics(4),joint2_pointcharacteristics(5), ...
    joint2_pointcharacteristics(6), joint2_pointcharacteristics(7), ...
    joint2_pointcharacteristics(8), numsteps);

% Calculate the trajectory of the third joint using the given
% characteristics. 
trajectory(:,3) = gentraj_interpolation(joint3_pointcharacteristics(1), ...
    joint3_pointcharacteristics(2), joint3_pointcharacteristics(3), ...
    joint3_pointcharacteristics(4),joint3_pointcharacteristics(5), ...
    joint3_pointcharacteristics(6), joint3_pointcharacteristics(7), ...
    joint3_pointcharacteristics(8), numsteps);

end

